// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a = in, b = false, sel = reset, out = in1);
    Or(a = reset, b = load, out = load1);
    Mux16(a = incout, b = in1, sel = load1, out = in2);

    Register(in = in2, load = true, out = out, out = rout);
    
    Not(in = load, out = notload);
    And(a = inc, b = notload, out = inc1);
    Inc16(in = rout, out = rout1);

    Mux16(a = rout, b = rout1, sel = inc1, out = incout);
}

/** reference code on Internet
Inc16(in=oo,out=incd);
Mux16(a=oo,b=incd,sel=inc,out=o);
Mux16(a=o,b=in,sel=load,out=uu);
Mux16(a=uu,b[0..15]=false,sel=reset,out=this);
Register(in=this,load=true,out=out,out=oo);
*/
